<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tickets">

    <EditText
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Titulo"
        android:inputType="text"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="533dp" />

    <EditText
        android:id="@+id/txtNumTicket"
        android:layout_width="105dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Numero "
        android:inputType="text"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="415dp" />

    <EditText
        android:id="@+id/txtEstado"
        android:layout_width="108dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Estado"
        android:inputType="text"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="415dp" />

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="207dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="Breve Descripcion"
        android:inputType="text"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="664dp" />

    <EditText
        android:id="@+id/txtFechaInicio"
        android:layout_width="106dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Fecha inicial"
        android:inputType="text"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="414dp" />

    <EditText
        android:id="@+id/txtAutor"
        android:layout_width="208dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Autor del Ticket"
        android:inputType="text"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="474dp" />

    <EditText
        android:id="@+id/txtFechaFinal"
        android:layout_width="107dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Fecha Final"
        android:inputType="text"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="493dp" />

    <Button
        android:id="@+id/btnTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generar Ticket"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="578dp" />

    <EditText
        android:id="@+id/txtEmailAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email del Autor"
        android:inputType="text"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="602dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvTicket"
        android:layout_width="411dp"
        android:layout_height="228dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="128dp"
        android:layout_height="62dp"
        android:text="Crear Tickets"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>